# VerificationsForSeleniumWebDriverJava

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/zingtongroup/seleniumextensions/verificationsforseleniumwebdriver/: VerificationMethodCollection.java  WebDriverWithVerifications.java
src/main/java/com/zingtongroup/seleniumextensions/verificationsforseleniumwebdriver/verifyingwebdrivercomponents/: GuiElement.java  VerifyableWebElement.java  WebElementWithVerifications.java
src/main/java/com/zingtongroup/seleniumextensions/verificationsforseleniumwebdriver/verifyingwebdrivercomponents/verifications/: BrowserVerifications.java
src/main/java/com/zingtongroup/verificationsforseleniumwebdriver/: VerificationMethodCollection.java  WebDriverWithVerifications.java
src/main/java/com/zingtongroup/verificationsforseleniumwebdriver/verifyingwebdrivercomponents/: GuiElement.java  VerifyableWebElement.java  WebElementWithVerifications.java
src/main/java/com/zingtongroup/verificationsforseleniumwebdriver/verifyingwebdrivercomponents/verifications/: BrowserVerifications.java
src/test/java/com/zingtongroup/verificationsforseleniumwebdriver/: Tests.java
