#release configuration
#Wed May 24 16:03:26 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\://github.com/kejsardamberg/VerificationsForSeleniumWebDriverJava.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
